<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="supercool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5II-n9-9Dl">
                                <rect key="frame" x="44" y="353" width="98" height="30"/>
                                <animations/>
                                <state key="normal" title="Boom"/>
                                <connections>
                                    <action selector="boomClickToHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGa-bf-UOi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Boom-App-0" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-AC-ywt">
                                <rect key="frame" x="12" y="199" width="187" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4zZ-Tw-ubk">
                                <rect key="frame" x="199" y="199" width="208" height="128"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-B6-mXR">
                                <rect key="frame" x="288" y="353" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Bg"/>
                                <connections>
                                    <action selector="clicktoHideBg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJC-Ih-8Tb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bgButtonHide" destination="t2s-B6-mXR" id="xz5-1x-KcI"/>
                        <outlet property="bgHide" destination="4zZ-Tw-ubk" id="LHy-NL-69R"/>
                        <outlet property="boomButtonHide" destination="5II-n9-9Dl" id="cR5-0r-J4S"/>
                        <outlet property="boomHide" destination="7nQ-AC-ywt" id="PhP-CP-jsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boom-App-0" width="771" height="115"/>
        <image name="bg" width="2560" height="1920"/>
    </resources>
</document>
